{
  "name": "@thewhodidthis/otto-2d",
  "version": "1.0.5",
  "description": "Helps create CA grids",
  "homepage": "https://github.com/thewhodidthis/otto-2d#readme",
  "bugs": {
    "url": "https://github.com/thewhodidthis/otto-2d/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thewhodidthis/otto-2d.git"
  },
  "license": "ISC",
  "author": "Sotiri Bakagiannis <sotirios.bakagiannis@gmail.com> (http://thewhodidthis.com)",
  "main": "index",
  "module": "index.mjs",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "preexample": "eslint example/index.js",
    "example": "cd example; rollup -c node:x -f iife -o bundle.js index.js",
    "prestart": "eslint index.mjs",
    "start": "rollup -c node:x -f cjs -e @thewhodidthis/otto -o index.js index.mjs --no-interop --preferConst",
    "pretest": "eslint test.js",
    "test": "node test"
  },
  "eslintConfig": {
    "extends": "@thewhodidthis"
  },
  "dependencies": {
    "@thewhodidthis/otto": "^1.0.6"
  },
  "devDependencies": {
    "@thewhodidthis/eslint-config": "^0.0.18",
    "eslint": "^6.8.0",
    "rollup": "^1.31.1",
    "rollup-config-x": "^1.0.5",
    "tapeless": "^0.0.10"
  },
  "engines": {
    "node": ">=6.11.0",
    "npm": ">=3.10.10"
  },
  "keyowrds": [
    "cellular-automata",
    "wolfram"
  ]
}
